NEXT_PUBLIC_BACKENDURL="http://localhost:3000"

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/nextauth"
NEXTAUTH_SECRET="secret-key"
NEXTAUTH_URL="http://localhost:3000"

SEED_ADMIN_EMAIL="exampleadmin@gmail.com"
SEED_ADMIN_PASSWORD="your-super-secure-password"

GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"

GITHUB_ID="xxx"
GITHUB_SECRET="xxx"
